{
  "name": "va",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "discord.js": "^12.4.1",
    "express": "^4.17.1",
    "markdown-it": "^12.0.2",
    "node-fetch": "^2.6.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3",
    "vuetify": "^2.3.10",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "cors": "^2.8.5",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
